# Interview-assistant

./: .gitignore  EXTENSION-STACK.md  README.md  app_prompt_files.py  bridge_security.py  bridge_server.py  build_onefile.bat  build_onefile.ps1  combined_output.txt  debug_utils.py  deploy_extension.py  interview-assistant.spec  live.py  llama_local.py  pipeline.py  prep_wizard.py  prompt_chunk_interview.txt  prompt_initial_interview.txt  prompt_jd_summary.txt  prompt_resume_summary.txt  prompt_templates.py  req.txt  ws_bridge.py
c#project/: .gitignore  InterviewAssistant.sln  README.md  WORKFLOW.md  publish-folder.ps1  publish.ps1  publish.sh
c#project/Properties/PublishProfiles/: win-x64-single.pubxml
c#project/src/InterviewAssistant.App/: App.xaml  App.xaml.cs  GptSendPipeline.js  InterviewAssistant.App.csproj  InterviewHistoryStore.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptTemplateResolver.cs  ResumeJdHistoryStore.cs  ResumeJdStore.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  appsettings.json
c#project/src/InterviewAssistant.App/Assets/: behavioral_mode_prompt.txt  closing_mode_prompt.txt  error_mode_prompt.txt  language_prompts.seed.json  mode_prompts.seed.json  prompt_initial_interview.txt  prompt_jd_summary.txt  prompt_resume_summary.txt
c#project/src/InterviewAssistant.App/Services/: CaptionChunkBoundaryRealign.cs  CaptionDiagnostics.cs  CaptionSentenceSplitter.cs  CaptionState.cs  CaptureStealthHotkeys.cs  CaptureStealthMonitor.cs  ChunkPromptBuilder.cs  ClickThroughHotkeys.cs  EndpointWordOption.cs  InterviewHistory.cs  InterviewHotkeyService.cs  InterviewSessionCoordinator.cs  LanguagePromptSeed.cs  LanguagePromptStore.cs  LiveCaptionsCaptureService.cs  LiveCaptionsRestarter.cs  LiveCaptionsStealth.cs  ModePromptSeed.cs  ModePromptStore.cs  OpacityWindowHotkeys.cs  ProjectDirectoryCombine.cs  SingleInstanceEnforcer.cs  SnipComposerHotkeys.cs  SnipImageOcr.cs  StartupDiagnostics.cs  WebView2RuntimeCheck.cs  WindowCaptureStealth.cs  WindowClickThroughController.cs  WindowTaskbarHiding.cs  WindowsScreenSnipCapture.cs
c#project/src/InterviewAssistant.App/Themes/: ButtonStyles.xaml  Typography.xaml
c#project/src/InterviewAssistant.App/Ui/: CaptionBubbleEditEventArgs.cs  CaptionFeedPanel.xaml  CaptionFeedPanel.xaml.cs  ClipboardHelper.cs  ToastLevel.cs  ToastMessages.cs  ToastOverlay.xaml  ToastOverlay.xaml.cs  ToastService.cs  TopBarIcons.cs
c#project/src/InterviewAssistant.Bridge/: BridgeHttpServer.cs  InterviewAssistant.Bridge.csproj  PromptStore.cs
c#project/src/InterviewAssistant.Core/: BridgeContracts.cs  InterviewAssistant.Core.csproj
chrome-extension/: README.md  background.js  manifest.json
chrome-extension/content/: api.js  caption-sentences.js  file-import.js  gpt-page-bridge.js  gpt-send.js  icons.js  layout-early.js  layout.css  layout.js  panel-styles.js  panel.css  panel.js  shortcuts.js  toast.js
companion/: InterviewAssistant.Companion.sln  README.md  publish.ps1
companion/src/InterviewAssistant.Companion/: CompanionApiServer.cs  CompanionClipboardService.cs  CompanionImageCache.cs  CompanionSessionService.cs  CompanionSnipDispatcher.cs  CompanionStartupDiagnosticsStub.cs  CompanionStartupRegistration.cs  DocumentTextExtractor.cs  InterviewAssistant.Companion.csproj  Program.cs  ShareXAutoForwardService.cs  ShareXHotkeyService.cs  ShareXListenState.cs  ShareXPendingBus.cs  TrayApplicationContext.cs
extension/: README.md  background.js  content.js  manifest.json  popup.html  popup.js
