<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);COMPANION</DefineConstants>
    <RootNamespace>InterviewAssistant.Companion</RootNamespace>
    <AssemblyName>InterviewAssistant.Companion</AssemblyName>
    <ApplicationIcon />
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\Services\CaptionState.cs" Link="Linked\CaptionState.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\Services\CaptionSentenceSplitter.cs" Link="Linked\CaptionSentenceSplitter.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\Services\CaptionChunkBoundaryRealign.cs" Link="Linked\CaptionChunkBoundaryRealign.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\Services\CaptionDiagnostics.cs" Link="Linked\CaptionDiagnostics.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\Services\EndpointWordOption.cs" Link="Linked\EndpointWordOption.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\Services\ChunkPromptBuilder.cs" Link="Linked\ChunkPromptBuilder.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\Services\LiveCaptionsCaptureService.cs" Link="Linked\LiveCaptionsCaptureService.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\Services\LiveCaptionsRestarter.cs" Link="Linked\LiveCaptionsRestarter.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\Services\LanguagePromptStore.cs" Link="Linked\LanguagePromptStore.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\Services\LanguagePromptSeed.cs" Link="Linked\LanguagePromptSeed.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\Services\ModePromptStore.cs" Link="Linked\ModePromptStore.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\Services\ModePromptSeed.cs" Link="Linked\ModePromptSeed.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\Services\InterviewHistory.cs" Link="Linked\InterviewHistory.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\Services\InterviewHotkeyService.cs" Link="Linked\InterviewHotkeyService.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\ResumeJdHistoryStore.cs" Link="Linked\ResumeJdHistoryStore.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\InterviewHistoryStore.cs" Link="Linked\InterviewHistoryStore.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\ResumeJdStore.cs" Link="Linked\ResumeJdStore.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\PromptTemplateResolver.cs" Link="Linked\PromptTemplateResolver.cs" />
    <Compile Include="..\..\..\c#project\src\InterviewAssistant.App\Services\StartupDiagnostics.cs" Link="Linked\StartupDiagnostics.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\c#project\src\InterviewAssistant.App\Assets\**\*">
      <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
